server.servlet.contextPath=/api/v1
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projet_sgbd
spring.datasource.username=sgbd_admin
spring.datasource.password=kUud84RXm0uHufhn0oY