server.servlet.contextPath=/api/v1
server.error.include-stacktrace=never

#TODO env config.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projet_sgbd
spring.datasource.username=sgbd_admin
spring.datasource.password=kUud84RXm0uHufhn0oY

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
